{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jo",
				"joined_accuracy_count"
			],
			[
				"sat",
				"sat_score"
			],
			[
				"c",
				"combined"
			],
			[
				"calss",
				"class_size"
			],
			[
				"class",
				"class_size"
			],
			[
				"su",
				"survey"
			],
			[
				"d",
				"d75_survey"
			],
			[
				"data",
				"data_files"
			],
			[
				"ari",
				"airlines"
			],
			[
				"bar",
				"bar_heights"
			],
			[
				"dat",
				"data_columns"
			],
			[
				"end",
				"end{enumerate}\tnick.tex"
			],
			[
				"sub",
				"subject{text}\tclass-letter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Docker Based Build Systems/Python in Docker Container.sublime-build",
					""
				],
				[
					"Packages/Docker Based Build Systems/Python in Docker Container.sublime-build",
					"Python v2.7 in Docker Container"
				],
				[
					"Packages/Docker Based Build Systems/Python in Docker Container.sublime-build",
					"Python v3.4 in Docker Container"
				]
			],
			[
				"Packages/Docker Based Build Systems/Python in Docker Container.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXBox/support/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXBox/support/LaTeX.sublime-build",
					"Force"
				]
			],
			[
				"Packages/LaTeXBox/support/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"conda",
				"Conda: Activate Environment"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"v",
				"Virtualenv: Activate"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"virt",
				"Virtualenv: Activate"
			],
			[
				"Vi",
				"Virtualenv: Activate"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: New Article"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 267.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mrees/Documents/titantic/functions.py",
		"/Users/mrees/Documents/read.py",
		"/Users/mrees/Documents/titantic/titantic.py",
		"/Users/mrees/Documents/clean.py",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/Virtualenv/Virtualenv.sublime-settings",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/User/Virtualenv.sublime-settings",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/Conda/Conda.sublime-settings",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/User/Conda.sublime-settings",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/Virtualenv/README.md",
		"/Users/mrees/Documents/clean_mission.py",
		"/Users/mrees/Documents/visualisation7.py",
		"/Users/mrees/Documents/visualisation6.py",
		"/Users/mrees/Documents/visualisation5.py",
		"/Users/mrees/Documents/visualisation4.py",
		"/Users/mrees/Documents/visualisation3.py",
		"/Users/mrees/Documents/visualisation2.py",
		"/Users/mrees/Documents/visualisation.py",
		"/Users/mrees/Documents/test.py",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/User/:Users:mrees:Library:Application Support:Sublime Text 3:Packages:User",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/User/kpython.sublime-build",
		"/Users/mrees/Documents/tp.py",
		"/Users/mrees/Documents/Zwift/Workouts/2018-04-28_FTPextensi.zwo.xml",
		"/Users/mrees/kibitzr-creds.yml",
		"/Users/mrees/wk.sh",
		"/Users/mrees/kibitzr.yml",
		"/Users/mrees/kibitzr.yaml",
		"/Users/mrees/Downloads/2018-04-13_optionalea.erg",
		"/Users/mrees/Documents/Zwift/prefs.xml",
		"/Users/mrees/Documents/Dropbox/people/Data Strategy Document.md",
		"/Users/mrees/Documents/Dropbox/strategy/exec strategy.tex",
		"/Users/mrees/Documents/Dropbox/people/kat.tex",
		"/Users/mrees/Documents/Dropbox/preview/stakeholder meetings.tex",
		"/Users/mrees/Documents/Dropbox/product/cross-product.tex",
		"/Users/mrees/Documents/Dropbox/strategy/blockchain.tex",
		"/Users/mrees/Documents/FY19 Strategy Thoughts.md",
		"/Users/mrees/Documents/todo",
		"/Users/mrees/Documents/Dropbox/product/payments.md",
		"/Users/mrees/Documents/Dropbox/product/product strategy.md",
		"/Users/mrees/Documents/Dropbox/technology/internal systems.md",
		"/Users/mrees/Documents/Dropbox/preview/stakeholder meetings.md",
		"/Users/mrees/Documents/Dropbox/strategy/FY19 Strategy Thoughts.md",
		"/Users/mrees/Documents/Dropbox/product/trials.md",
		"/Users/mrees/Documents/Dropbox/people/jon.md",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/InsertDate/Default (OSX).sublime-keymap",
		"/Users/mrees/Documents/simon.md",
		"/Users/mrees/Documents/Dropbox/team/roxy.md",
		"/Users/mrees/Documents/deployment.md",
		"/Users/mrees/Documents/Dropbox/meetings/apple feb18.md",
		"/Users/mrees/Documents/exec meetings.md",
		"/Users/mrees/Library/Application Support/Sublime Text 3/Packages/ToDone/readme.todo",
		"/Users/mrees/.muttrc",
		"/Users/mrees/Documents/exec meetings.markdown"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 346.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Conda/Conda.sublime-build",
	"project": "README.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
